coder/src/main/resources/sparrow_generator.dtd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

    <!ELEMENT configuration (create_page_field|manage_page_field|manage_page_header_field|create_page|manage_page|create_page_js|manage_page_js|language_js)*>
    <!ELEMENT create_page_field (#PCDATA)>
    <!ELEMENT manage_page_field (#PCDATA)>
    <!ELEMENT manage_page_header_field (#PCDATA)>
    <!ELEMENT create_page (#PCDATA)>
    <!ELEMENT manage_page (#PCDATA)>


    <!ELEMENT create_page_js (#PCDATA)>
    <!ELEMENT manage_page_js (#PCDATA)>
    <!ELEMENT language_js (#PCDATA)>


    <!ATTLIST create_page_field control_type (INPUT_TEXT|INPUT_HIDDEN|INPUT_PASSWORD|TEXT_AREA|DROPDOWN_LIST|RADIO_LIST|CHECK_BOX_LIST|IMAGE|ENABLE_DISABLE) #REQUIRED>

    <!ATTLIST manage_page_field control_type (LINK|CHECK_BOX|LABEL|IMAGE|ENABLE_DISABLE) #REQUIRED>

    <!ATTLIST manage_page_header_field check_box (true|false) #REQUIRED>
    <!ATTLIST create_page header_tail (HEADER|TAIL) #REQUIRED>
    <!ATTLIST manage_page header_tail (HEADER|TAIL) #REQUIRED>